<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josef Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root{
        --yellow-hex: #F1DE20;
        --cream-hex: #F4D36C;
        --brown-hex: #DFA15C;
        --orange-hex: #D17321;  
        }
        body {
            overflow: hidden;
        }  
        header {
            padding: 1.5em;
            position: fixed;
            bottom: 0;
            right: 0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a{
            text-decoration: none;
            border-bottom: solid white 3px;
            color: white;
        }
        h1, h2, h3 {
            font-size: 1.5rem;
            color: white;
        }
        #yellow{
            background-color: var(--yellow-hex);
            padding: 10vh 11.16vw 2rem 11.16vw;
            width: 100vw;
            height: 100vh;
        }
        #cream{
            background-color: var(--cream-hex);
            padding: 10vh 11.16vw 2rem 11.16vw;
            
        }
        #brown{
            background-color: var(--brown-hex);
            padding: 10vh 11.16vw 2rem 11.16vw;
        }
        #orange{
            background-color: var(--orange-hex);
            border: var(--brown-hex);
            width: 33vw;
            height: 33vw;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Midsummer, 1963</h1>
        <h2>Josef Albers</h2>
        <h3>by <a href="#">@sir_vinni</a></h3>
    </header>
    <div id="yellow">
        <!--<p>yellow</p> -->
        <div id="cream">
            <!--<p>cream</p> -->
            <div id="brown">
                <!-- <p>brown</p> -->
                <div id="orange">
                    <!-- <p>orange</p> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>